[general]

project = (Sudhaus7) GnuPG Admin - PGP/GPG
version = 2.1.4
release = 2.1.4
t3author = Markus Hofmann, Frank Berger
copyright = 2020

description = This is the documentation for the extension GnuPG Admin by Sudhaus7.

              This TYPO3 extension adds an EXT:form finisher and a backend module for managing GPG/PGP keys and sending GPG/PGP encrypted (and signed) emails from your forms.

[html_theme_options]
# Add 'Edit me on Github' button
github_branch = master
github_repository = sudhaus7/typo3-gpgadmin
path_to_documentation_dir = Documentation
# show as related links
project_home = https://github.com/sudhaus7/typo3-gpgadmin
project_issues = https://github.com/sudhaus7/typo3-gpgadmin/issues
project_repository = https://github.com/sudhaus7/typo3-gpgadmin


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
